{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": { "@campus-map/shared": ["../../packages/shared/src/index.ts"] },
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"]
}
